.page {
  display: flex;
  gap: 30px;
  padding: 40px;
  background: #f9f9f9;
  font-family: "Inter", sans-serif;
}

.filters {
  width: 260px;
  background: #fff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
}

.filters h3 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
}

.filter-group {
  margin-bottom: 30px;
}

.filter-title {
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 15px;
}

.filter-group ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filter-group li {
  margin: 10px 0;
  color: #444;
  cursor: pointer;
}

.filter-group li.active {
  font-weight: bold;
  color: black;
}

.range {
  margin: 5px 0 ;
  width: 80%;
  height: 10px;
  background-color: black;
  margin-bottom: 15px;
}

.price-values {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #777;
  padding: 12px 0 15px;
  margin-bottom: 15px;
}

.price-values span{
  margin-bottom: 15px;
}

.colors {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 8px;
}

.filter-title{
  margin-top: 15px;
}

.color {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid #ddd;
  cursor: pointer;
}

.red { background: red; }
.orange { background: orange; }
.yellow { background: yellow; }
.green { background: green; }
.blue { background: blue; }
.purple { background: purple; }
.black { background: black; }
.white { background: white; }

.sizes {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 8px;
}

.sizes button {
  border: 1px solid #ccc;
  background: #f7f7f7;
  padding: 5px 10px;
  border-radius: 8px;
  cursor: pointer;
}

.sizes button.active {
  background: black;
  color: white;
}

.apply-btn {
  margin-top: 25px;
  background: black;
  color: white;
  border: none;
  padding: 10px 15px;
  width: 100%;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.products {
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border-radius: 16px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 350px;
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

.rating {
  font-size: 14px;
  color: #f4b400;
}

.rating span {
  color: #555;
  margin-left: 5px;
}

.price {
  margin-top: 8px;
  font-weight: bold;
}

.price s {
  color: #888;
  margin-left: 6px;
}

.discount {
  color: red;
  margin-left: 6px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}

.numbers button {
  border: 1px solid #ccc;
  margin: 0 4px;
  padding: 5px 10px;
  border-radius: 6px;
  background: #fff;
}

.numbers .active {
  background: black;
  color: white;
}
